
[POLARB] 
UIName=NAME:POLARBEAR 
Name=Frosty the Polar Bear 
Category=Soldier 
Strength=200 
Armor=none 
TechLevel=-1	; unused in favour of AlternateArt way 
Crushable=no 
Insignificant=no 
Primary=BearBite 
Secondary=VirtualScanner 
Sight=2 
Speed=4 
Owner=AnimalKingdom 
AllowedToStartInMultiplayer=no 
Cost=500 
Soylent=200 
Points=1 
Nominal=yes 
Pip=yellow 
VoiceSelect=BearSelect 
VoiceMove=BearMove 
VoiceAttack=BearAttackCommand 
VoiceFeedback=BearFear 
VoiceSpecialAttack=BearMove 
DieSound=BearDie 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
ThreatPosed=2	; This value MUST be 0 for all building addons 
Size=2 
IFVMode=12 
Trainable=no 
NotHuman=yes 
Natural=yes 
; 
Prerequisite=CAZOO 


[POLARB]
UIName=NAME:POLARBEAR
Name=Frosty the Polar Bear
Category=Soldier
Strength=200
Armor=none
TechLevel=-1	; unused in favour of AlternateArt way
Crushable=no
Insignificant=no
Primary=BearBite
Secondary=VirtualScanner
Sight=2
Speed=4
Owner=Natural
AllowedToStartInMultiplayer=no
Cost=200
Soylent=100
Points=1
Nominal=yes
Pip=yellow
VoiceSelect=BearSelect
VoiceMove=BearMove
VoiceAttack=BearAttackCommand
VoiceFeedback=BearFear
VoiceSpecialAttack=BearMove
DieSound=BearDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=2	; This value MUST be 0 for all building addons
Size=2
IFVMode=12
Trainable=no
NotHuman=yes
Natural=yes
;
Prerequisite=CAZOO

[BEAR]
UIName=NAME:BEAR
Name=Winnie The Pooh
Prerequisite=NAHAND
Image=BEAR
AlternateArcticArt=yes
Category=Soldier
Strength=200
Armor=none
TechLevel=0
Crushable=no
Insignificant=no
Primary=BearBite
Secondary=VirtualScanner
Sight=2
Speed=4
Owner=Russians,Confederation;Natural
AllowedToStartInMultiplayer=no
Cost=200
Soylent=100
Points=1
Nominal=yes
Pip=yellow
VoiceSelect=BearSelect
VoiceMove=BearMove
VoiceAttack=BearAttackCommand
VoiceFeedback=BearFear
VoiceSpecialAttack=BearMove
DieSound=BearDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=2	; This value MUST be 0 for all building addons
Size=2
IFVMode=12
Trainable=no
NotHuman=yes
Natural=yes
;
Prerequisite=CAZOO

[BEAR] 
UIName=NAME:BEAR 
Name=Winnie The Pooh 
Image=BEAR 
AlternateArcticArt=yes 
Category=Soldier 
Strength=200 
Armor=none 
TechLevel=1 
Crushable=no 
Insignificant=no 
Primary=BearBite 
Secondary=VirtualScanner 
Sight=2 
Speed=4 
Owner=Germans 
AllowedToStartInMultiplayer=no 
Cost=500 
Soylent=200 
Points=1 
Nominal=yes 
Pip=yellow 
VoiceSelect=BearSelect 
VoiceMove=BearMove 
VoiceAttack=BearAttackCommand 
VoiceFeedback=BearFear 
VoiceSpecialAttack=BearMove 
DieSound=BearDie 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
ThreatPosed=2	; This value MUST be 0 for all building addons 
Size=2 
IFVMode=12 
Trainable=no 
NotHuman=yes 
Natural=yes 
; 
Prerequisite=CAZOO 
