
;******************************************************************************
;*** AK-74 ********************************************************************
;******************************************************************************
; This got a slight tech upgrade in ID only (was AK-47 before). 
; I think this is supposed to go with the Red Guard, while regular Conscript use SKS only. 

;------------------------------------------------------------------------------
; Red Guard AK-47 assault rifle
[AK74]
Damage=15
ROF=20
Range=6;4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=BorisAttack
AssaultAnim=UCBLOOD

;------------------------------------------------------------------------------
; Red Guard AK-47 assault rifle ELITE
[AK74.Lv3]
Damage=20
ROF=20
Range=7;5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=BorisAttack
AssaultAnim=UCBLOOD

;------------------------------------------------------------------------------
; Boris Volkov's AK
[VolkovAK74]
Damage=65
ROF=20
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=BORISWH
Report=BorisAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

;------------------------------------------------------------------------------
; Boris Volkov's AK - ELITE
[VolkovAK74.Rank3]
Damage=90
ROF=20
Range=9
Projectile=InvisibleLow
Speed=100
Warhead=BORISWH
Report=BorisAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)
