
; Concrete BattleBunker (Allies)
[GABUNK]:[Bunker]
Strength=800
Armor=concrete
Prerequisite=GAPILE
TechLevel=2
Sight=4
Adjacent=3
Owner=GDI
Cost=200
Turret=yes
Points=50
Power=0
Sensors=yes
BaseNormal=no
Crewed=no
ROT=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
HasSpotlight=true
MaxDebris=2
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
DamageSmokeOffset=500, 500, 400
IsBase=no
HasStupidGuardMode=false
Primary=CrewGun

; soldiers inside Bunker
[CrewGun]
Range=6.75
Warhead=SA;AP ; 50CalWH
Projectile=Invisible ;50CAL
ROF=8
Report=SLVKGUN1,GOSTGUN1,GUN18
Damage=21

Adjacent=2
AIBasePlanningSide=1
;*Armor=steel
BaseNormal=no
BuildCat=Combat
;*Prerequisite=GACNST
Capturable=false
ClickRepairable=yes
Cost=500
;*Crewed=no
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsBaseDefense=yes
MaxDebris=15
MinDebris=5
;*Owner=British,French,Germans,Americans,Alliance
Powered=no
Sight=6
Strength=600
TechLevel=1
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0

Crewed=yes
Armor=concrete
Owner=Germans,Irish,Spanish,Turkish
;Prerequisite=
Upgrades=1
Primary=HMG
ElitePrimary=HMGE
DistributedFire=yes
