
; successor of Nuke Silo
[GAICBM]
Name=ICBM Strike Device
UIName=Name:ICBMBase
Primary=ICBMLauncher


; Soviet Nuclear Missile
[GAMISL]
UIName=Name:NAMISL
Name=Nuclear Missile Silo
BuildCat=Combat
SuperWeapon=MultiSpecial
;HY SuperWeapon2=ChemicalSpecial
Prerequisite=GATECH,GACNST
Strength=1000
Armor=concrete
TechLevel=10
Adjacent=2
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=5000
Points=30
Power=-200
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
RevealToAll=yes
HasStupidGuardMode=false
Spyable=yes
ChargedAnimTime=1  ;Number of minutes left at which weapon should switch to charged state  Geoff is god!
;DeathWeapon=NukePayload
;Explodes=Yes
AIBuildThis=yes
ProtectWithWall=yes
BuildLimit=1


[GAMISL]
Name=GDI Missile Silo
SuperWeapon=LongboltSpecial
Prerequisite=GATECH
Image=NAMISL
Strength=1000
Armor=heavy
TechLevel=10
Adjacent=2
Sight=5
Owner=GDI
Cost=1200
Points=30
Power=-50
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
AIBuildThis=no
SpecialThreatValue=1
NukeSilo=yes
HasStupidGuardMode=false

