
; * taken out * 
; * ROCKET SOLDIER * 

;The Rocket Soldier 
[RKETGUY] 
UIName=Name:Bazo 
Name=Rocket Soldier 
;original>Image=BAZO 
Category=Soldier 
;original>Primary=HoverMissile 
Prerequisite=Barracks 
CrushSound=InfantrySquish 
LeadershipRating=3 
CanPassiveAquire=yes 
Strength=100 
Armor=none 
TechLevel=2 
Sight=8 
Speed=8 
Pip=white 
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance 
AllowedToStartInMultiplayer=no 
;original>Cost=700 
;original>Soylent=100 
Points=5 
IsSelectableCombatant=no 
VoiceSelect=CivAllSelect 
VoiceMove=CivAllMove 
VoiceAttack=CivAllAttackCommand 
VoiceFeedback=CivAllFear 
VoiceSpecialAttack=CivAllMove 
DieSound=CivAllDie 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
ThreatPosed=0 ; This value MUST be 0 for all building addons 
SpecialThreatValue=1 ; this should be between 0 and 1 
ImmuneToVeins=yes 
;GuardRange=9 
Size=1 
;PreventAttackMove=no 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
;original>ElitePrimary=HoverMissileE 
; 
DoubleOwned=yes 
; changes / mod 
Primary=BAZOOKA 
;ElitePrimary=BAZOOKAE 
Image=E3 
Cost=400	; lowered to reflect new weapon 

IFVMode=6 

;Rocket Infantry 
[BAZOOKA] 
Damage=25 
ROF=60 
Range=6 
Projectile=AAHeatSeeker2 
Speed=25 
Warhead=AP 
Report=FlakCannonAttack 

;Rocket Infantry 
[BAZOOKAE] 
Damage=30 
ROF=60 
Range=6 
Projectile=AAHeatSeeker2 
Speed=25 
Warhead=AP 
Report=FlakCannonAttack 

UIName				= Name:RKETGUY
Name				= Bazooka
;Image=CONS
Category=Soldier
Primary=RocketGuyRocket
Secondary=RocketGuyAARocket
Prerequisite=NAHAND,NARADR
CrushSound=InfantrySquish
Strength=100
Armor=none
TechLevel=1
Pip=white
Sight=5
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=300
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=FlakTroopSelect
VoiceMove=FlakTroopMove
VoiceAttack=FlakTroopAttackCommand
VoiceFeedback=FlakTroopFear
VoiceSpecialAttack=FlakTroopMove
DieSound=FlakTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=FlakGuyGunE
EliteSecondary=FlakGuyAAGunE
IFVMode=3

; Missilier GI
[AMMissilier]
UIName=Name:MISLGUY
Name=Javelin Missilier
Image=RKETGUYA
Category=Soldier
Primary=MissileLauncher
Secondary=MissileLauncher ;GEF New Guardian GI weapon
OpenTransportWeapon=1;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
Occupier=yes ; I can Occupy UC buildings
OccupyWeapon=UCMissileLauncher; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=UCEliteMissileLauncher; The weapon I use while Occupying.  Defaults to 0 (Primary)
Prerequisite=GAPILE
CrushSound=InfantrySquish
Strength=125
Pip=blue
OccupyPip=PersonBlue
Armor=none
TechLevel=2
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=400
Soylent=150
Points=10
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceFeedback=GuardianGIFear
VoiceSpecialAttack=GuardianGIMove
DieSound=GuardianGIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10 ; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Crushable=yes
DeployedCrushable=no
DeploySound=GuardianGIDeploy
UndeploySound=GIUndeploy
ElitePrimary=MissileLauncherE
EliteSecondary=MissileLauncherE ;GEF New Guardian GI weapon
IFVMode=16
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket

; Missilier GI
[MISLGUY]
UIName=Name:MISLGUY
Name=Missilier GI
Category=Soldier
Primary=RedEye
Secondary=Dragon
OpenTransportWeapon=1;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
Occupier=no;yes ; I can Occupy UC buildings
Prerequisite=GAPILE
CrushSound=InfantrySquish
Strength=100
Pip=white
Armor=none
TechLevel=2
Sight=6
Speed=3
Owner=British,French,Americans,Alliance,Polish
AllowedToStartInMultiplayer=no
Cost=400
Soylent=150
Points=10
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceFeedback=GuardianGIFear
VoiceSpecialAttack=GuardianGIMove
DieSound=GuardianGIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10 ; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=yes;Psionics is Hacking in TTP
Bombable=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Crushable=yes
IFVMode=16
