
;------------------------------------------------------------------------------
; BMP Dragunov rifle (single shot) - Sniper (in IFV)
[SniperGun_554C6]
Damage=250;200
ROF				= 100;150
Range				= 14
Projectile			= InvisibleLow
Speed				= 100
Report				= GunShoot
Warhead				= SAAP						; SADU
RevealOnFire=no

[AMR]
Damage				= 0				; 25
ROF				= 100
Range				= 10
ProjectileRange			= 4
Projectile			= AMRBullet			; InvisibleLow
Speed				= 100
Warhead				= Super				; RPG
Report				= GunShoot

[AMRE]:[AMR]
;Damage				= 30
ROF				= 80
Range				= 16
Projectile			= AMRBulletE			; InvisibleLow

[AMRBullet]
Image				= 50CAL
SubjectToWalls			= yes
SubjectToCliffs			= yes
SubjectToElevation		= yes
ROT				= 1
Ranged				= yes
Acceleration			= 9999
Splits				= yes
AirburstWeapon			= AMRBulletImpact
Cluster				= 1
RetargetAccuracy		= 1

[AMRBulletE]:[AMRBullet]
AirburstWeapon			= AMRBulletImpactE

[AMRBulletImpact]
Damage				= 25
Warhead				= AP
Projectile			= InvisibleLow

[AMRBulletImpactE]:[AMRBulletImpact]
Damage				= 30
