;------------------------------------------------------------------------------
[InfantryTypes]
= Bomb_Nuke

;------------------------------------------------------------------------------
; Atom Bomb Dummy
[Bomb_Nuke]

;----- Name -----
UIName				= Name:Bomb_Nuke
Name				= Molotom Bomb
Nominal				= yes

;----- Weapons -----
Primary				= ParaBomb
 
CanPassiveAquire=yes ; will attack on it's own. 
CanRetaliate=yes ; self explanitory 
Crushable=no 
Insignificant=yes 
AttackFriendlies=yes
PreventAttackMove=yes

; Base stats
Strength=85 ;50
Size=1
Sight=0
Speed=0
Unnatural=yes
NotHuman=yes

; UI
Selectable=no
PixelSelectionBracketDelta=9999

; Production
Owner=Soviet,Russians,Chinese,Confederation
TechLevel=-1

RadarVisible=no 
RadarInvisible=yes

; Armor
Armor=special_2
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneToVeins=yes

DefaultToGuardArea=yes 
HasStupidGuardMode=false

; Damage & destruction
Explodes=yes
DeathWeapon=NukeBomb
DeathAnims=TWLT100I ; give it a big explosion
;DebrisTypes=
DebrisAnims=CANISTER2
MaxDebris=8
MinDebris=8

;----- AttachEffect -----
AttachEffect.Animation=SlipDamageFX2
AttachEffect.Duration=-1

; Scoring
DontScore=yes
Points=0

BerserkFriendly=yes 
IsSelectableCombatant=no

; Movement
;  (or rather, stopping)
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=InfantryDestroyer 
ThreatPosed=1 
Bombable=no 
LegalTarget=no
AllowedToStartInMultiplayer=no

; Veterancy
Trainable=no

DieSound=GenVehicleDie
TypeImmune=yes




[BOMBNUKE]
UIName				= Name:NukeBomb
Name				= Atom Bomb
Primary=SuicideBomb
LeadershipRating=0

;----- Base Attributes -----
Strength			= 1
Size				= 1

;----- Armor -----
Armor				= ProjectileArmor
Crushable			= no
ImmuneToRadiation		= yes
ImmuneToPoison			= yes
ImmuneToPsionics		= yes

TechLevel			= -1
Sight				= 0
Speed				= 0
Owner				= 
AllowedToStartInMultiplayer=no
Cost=0
Soylent=0
Points=0
OpportunityFire=yes
Selectable=no
IsSelectableCombatant=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
PreventAttackMove=yes
Trainable=no
Insignificant=yes
DontScore=yes
PixelSelectionBracketDelta=999 ;this removes the selection box
Explodes=yes
DeathWeapon=Nukebomb
