
;------------------------------------------------------------------------------
[WeaponTypes]
CFA3F45617D94			= Pistol927BA867CE612
73D64395E2ECB			= Pistol5D8EA32924BBC

;------------------------------------------------------------------------------
; KGB Makarov pistol
[Pistol927BA867CE612]
Damage				= 0 
ROF				= 5
Range				= 5.75
Projectile			= Bullet3633EC198B5F1
Speed				= 100
Warhead				= Snapshot
Report				= PistolShot

;------------------------------------------------------------------------------
[Pistol5D8EA32924BBC]
Damage				= 5			; Nett 40. 
ROF				= 5
Range				= 5.75
Projectile			= InvisibleLow
Speed				= 100
Warhead				= ShotEDB5124EF8486	; SA sniping
Report				= PistolShot
