 BM-21 Grad
[KATY]:[TRUK]
ProtoTypes=TRUK
UIName=Name:KATY
Name=Katyusha
;Image=BM13
Image=BM21
Category=LRFS
Primary=KatyRockets
Secondary=KatyRockets
Strength=200
Armor=light
Turret=yes
TechLevel=1;-1
Sight=5
Speed=4
Owner=Russians,Germans,Confederation
AllowedToStartInMultiplayer=no
Cost=900
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
Size=6
Insignificant=no
Trainable=yes;wno
Prerequisite=NAWEAP,RADAR;,GADUMY
ElitePrimary=KatyRocketsE
EliteSecondary=KatyRocketsE
